{
  "name": "ligilarbo",
  "type": "module",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@playform/compress": "^0.1.9",
    "@playform/inline": "^0.1.2",
    "astro": "^5.9.3",
    "remixicon": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
